import i18next from "i18next";

const savedLanguage = localStorage.getItem("language") || "fr"; // Default to French if not set

i18next.init({
    lng: savedLanguage, // Set language from localStorage
    resources: {
        eng: {
            translation: {
                nav_solutions: "Solutions",
                nav_company: "Company",
                nav_features: "Features",
                nav_testimonials: "Testimonials",
                cta_get_started: "Get started",
                nav_call_center: "Call Center",
                engage_customers: "Engage your customers wherever they are, no matter their communication channel, with an intuitive and flexible contact center solution to intelligently manage your inbound and outbound contacts. For more seamless customer relations and more productive agents.",
                trusted_by: "TRUSTED BY YOUR FAVORED COMPANIES",
                innovation_title: "Innovation at the service of customer engagement and performance",
                innovation_paragraph: "This new version was designed to create targeted and profitable customer journeys that revolutionize interactions. Easy to use, our solution offers agents dedicated features that maximize their work comfort, improve their performance, and offer them personalized answers throughout the customer journey, no matter which communication channel is used.",
                customer_service: "Customer Service",
                sales_telemarketing: "Sales",
                debt_collection: "Debt Collection",
                cloud_contact_center_solution: "A cloud omnichannel contact center solution for exceptional customer service",
                all_in_one_solution: "M2A SOLUTIONS’s all-in-one call center and customer service software is a powerful and flexible solution for managing your inbound and outbound contacts across all interaction channels.",
                smart_contact_routing: "Smart contact routing",
                smart_contact_routing_description: "Improve customer satisfaction and your agility with skills-based routing combined with an IVR system that can be adjusted in real time.",
                media_blending: "Media blending",
                media_blending_description: "Optimize your teams’ productivity by giving each agent the ability to handle calls, chat, text messaging and social media simultaneously.",
                telemarketing_software_title: "Boost your sales with top-of-the-line telemarketing software that automates your outbound calls",
                telemarketing_software_description: "Make your telesales, telemarketing, appointment booking and web lead callbacks even more effective with a professional telemarketing software that integrates the most powerful predictive dialer on the market.",
                boost_campaigns_effectiveness_title: "Boost your outbound campaigns’ effectiveness",
                boost_campaigns_effectiveness_description: "Increase your telemarketing campaigns’ contact rate and your agents’ productivity with the powerful algorithms of M2A SOLUTIONS’s predictive dialer.",
                create_campaigns_title: "Create campaigns in just a few clicks",
                create_campaigns_description: "Create your campaigns quickly by automatically importing your files and adding web leads as you go—it’s easy with M2A SOLUTIONS’s intuitive telemarketing software wizard.",
                debt_collection_title: "Maximize your debt collection rates",
                debt_collection_description: "With a wide range of robust, easy-to-use features, the predictive dialer in M2A SOLUTIONS’s contact center solution is designed to improve your teams’ productivity and your debt collection rate.",
                improve_results_title: "Improve your results with an omnichannel solution",
                improve_results_description: "Our solution enables your agents to contact debtors on different channels—phone, email, text messaging, and more—to increase recovery rates and optimize the customer experience.",
                boost_collection_rate_title: "Boost your collection rate",
                boost_collection_rate_description: "With smart algorithms, M2A SOLUTIONS’s predictive dialer eliminates manual calls and increases the contact rate with the right people to improve your agents’ productivity and your campaigns impact.",
                header_title: "DialHub: Revolutionize Your Call Center Experience",
                header_description: "Transform your call center with DialHub. Our cutting-edge platform offers seamless campaign management, real-time supervision, and intuitive tools for agents. Boost productivity and streamline communication with DialHub's advanced features.",
                features_title: "Innovation at the Service of Customer Engagement and Performance",
                features_description: "A growing team doesn’t have to mean growing pains. Benefit from privacy and the right tools for every step of your journey with DialHub.",
                features_performance_title: "Oversee and Analyze Your Performance",
                features_performance_description: "With DialHub’s reporting and analysis tools, monitor your contact center using cutting-edge supervision tools and analyze customer journeys to better understand their needs.",
                features_crm_title: "Manage an Omnichannel Strategy with Your CRM",
                features_crm_description: "Enhance your favorite CRM with DialHub’s advanced features for inbound and outbound calls, or combine multiple CRMs for different clients using our Universal CRM Connector.",
                features_engage_title: "Engage Your Customers on Digital Channels",
                features_engage_description: "With DialHub’s Digital Journey, engage your customers on their preferred channel, at the right time, with the relevant information for a personalized experience.",
                section_title: "One step to improve your workflow",
                section_description: "Transform your operations with DialHub. Our solution simplifies your workflow, automates tasks, and enhances productivity. With user-friendly tools and seamless integration, DialHub makes it easy to streamline your processes and achieve your goals efficiently.",
                form_placeholder: "Your mail address",
                button_text: "Get Started",
                home: "Home",
                testimonials_title: "Trusted by leaders",
                testimonials_subtitle: "A growing team doesn't need to mean growing pains. Privacy, and the right tool for every step of your journey - Jira Software friction - company size.",
                testimonial_1: "Thanks to M2A SOLUTIONS’s high level of commitment, Sage could deploy an important project for its contact center, with an immediate return on investment and a 60% productivity increase. Esse, sint sit aut ducimus ea ipsam velit saepe earum dolorem, dignissimos minima voluptate quo accusamus corporis, quaerat beatae aliquid. Impedit, accusamus.",
                testimonial_1_name: "Fernando Gavalche",
                testimonial_1_role: "Vinci france",
                testimonial_2: "Sit amet consectetur adipisicing elit. Quaerat repellat perspiciatis excepturi est. Provident, omnis ut, sapiente veritatis cum deleniti repudiandae ad doloribus.",
                testimonial_2_name: "Janet Doe",
                testimonial_2_role: "UX Designer",
                testimonial_3: "Sit amet consectetur adipisicing elit. Quaerat repellat perspiciatis excepturi est. Provident, omnis ut, sapiente veritatis cum deleniti repudiandae ad doloribus.",
                testimonial_3_name: "John Doe",
                testimonial_3_role: "Product Designer",
                build_title: "Start building",
                build_subtitle: "We'll help you find the right plan and pricing for your business.",
                form_title: "What should we know?",
                form_name_label: "Your name",
                form_name_helper: "Helper",
                form_email_label: "Work email",
                form_email_helper: "Helper",
                form_phone_label: "Phone",
                form_phone_helper: "Helper",
                form_company_label: "Company name",
                form_company_helper: "Helper",
                form_message_label: "Message",
                form_message_helper: "Helper",
                form_disclaimer: "By clicking submit below, you agree to the processing of your personal information by PlanetScale as described in the Privacy Policy.",
                form_submit: "Get started",
                testimonial_4: "Lorem ipsum dolor laboriosam deleniti aperiam ab veniam sint non cumque quis tempore cupiditate. Sint libero voluptas veniam at reprehenderit, veritatis harum et rerum.",
                testimonial_4_name: "Randy Doe",
                testimonial_4_role: "Backend dev",
                trusted_by: "TRUSTED BY TOP TECH COMPANIES",
            },
        },
        fr: {
            translation: {
                nav_solutions: "Solutions",
                nav_company: "Entreprise",
                nav_features: "Fonctionnalités",
                nav_testimonials: "Témoignages",
                cta_get_started: "Commencer",
                nav_call_center: "Centre d'appel",
                engage_customers: "Engagez vos clients où qu'ils se trouvent, peu importe leur canal de communication, avec une solution de centre de contact intuitive et flexible pour gérer intelligemment vos contacts entrants et sortants. Pour des relations clients plus fluides et des agents plus productifs.",
                trusted_by: "FIABLE POUR VOS ENTREPRISES PRÉFÉRÉES",
                innovation_title: "Innovation au service de l'engagement et de la performance des clients",
                innovation_paragraph: "Cette nouvelle version a été conçue pour créer des parcours clients ciblés et rentables qui révolutionnent les interactions. Facile à utiliser, notre solution offre aux agents des fonctionnalités dédiées qui maximisent leur confort de travail, améliorent leur performance et leur fournissent des réponses personnalisées tout au long du parcours client, quel que soit le canal de communication utilisé.",
                customer_service: "Service Client",
                sales_telemarketing: "Ventes",
                debt_collection: "Recouvrement",
                cloud_contact_center_solution: "Une solution de centre de contact omnicanal en cloud pour un service client exceptionnel",
                all_in_one_solution: "Le logiciel de centre d'appels et de service client tout-en-un de M2A SOLUTIONS est une solution puissante et flexible pour gérer vos contacts entrants et sortants à travers tous les canaux d'interaction.",
                smart_contact_routing: "Routage intelligent des contacts",
                smart_contact_routing_description: "Améliorez la satisfaction client et votre agilité avec un routage basé sur les compétences combiné à un système IVR pouvant être ajusté en temps réel.",
                media_blending: "Mélange de médias",
                media_blending_description: "Optimisez la productivité de vos équipes en donnant à chaque agent la capacité de gérer les appels, le chat, les messages texte et les réseaux sociaux simultanément.",
                telemarketing_software_title: "Boostez vos ventes avec un logiciel de télémarketing de premier ordre qui automatise vos appels sortants",
                telemarketing_software_description: "Rendez vos appels de télémarketing, vos prises de rendez-vous et vos rappels de prospects encore plus efficaces avec un logiciel de télémarketing professionnel intégrant le plus puissant composeur prédictif du marché.",
                boost_campaigns_effectiveness_title: "Boostez l’efficacité de vos campagnes sortantes",
                boost_campaigns_effectiveness_description: "Augmentez le taux de contact de vos campagnes de télémarketing et la productivité de vos agents avec les algorithmes puissants du composeur prédictif de M2A SOLUTIONS.",
                create_campaigns_title: "Créez des campagnes en quelques clics seulement",
                create_campaigns_description: "Créez vos campagnes rapidement en important automatiquement vos fichiers et en ajoutant des prospects web au fur et à mesure—c’est facile avec l’assistant de logiciel de télémarketing intuitif de M2A SOLUTIONS.",
                debt_collection_title: "Maximisez vos taux de recouvrement",
                debt_collection_description: "Avec une large gamme de fonctionnalités robustes et faciles à utiliser, le composeur prédictif de la solution de centre de contact de M2A SOLUTIONS est conçu pour améliorer la productivité de vos équipes et votre taux de recouvrement de créances.",
                improve_results_title: "Améliorez vos résultats avec une solution omnicanal",
                improve_results_description: "Notre solution permet à vos agents de contacter les débiteurs sur différents canaux—téléphone, e-mail, SMS, et plus encore—pour augmenter les taux de recouvrement et optimiser l’expérience client.",
                boost_collection_rate_title: "Augmentez votre taux de recouvrement",
                boost_collection_rate_description: "Avec des algorithmes intelligents, le composeur prédictif de M2A SOLUTIONS élimine les appels manuels et augmente le taux de contact avec les bonnes personnes pour améliorer la productivité de vos agents et l’impact de vos campagnes.",
                header_title: "DialHub : Réinventez l'Excellence des Centres d'Appels",
                header_description: "Transformez votre centre d'appels avec DialHub. Notre plateforme de pointe offre une gestion de campagnes fluide, une supervision en temps réel et des outils intuitifs pour les agents. Augmentez la productivité et simplifiez la communication avec les fonctionnalités avancées de DialHub.",
                features_title: "Innovation au service de l'engagement client et de la performance",
                features_description: "Une équipe en croissance ne doit pas signifier des douleurs de croissance. Profitez de la confidentialité et d'outils adaptés à chaque étape de votre parcours avec DialHub.",
                features_performance_title: "Surveillez et analysez vos performances",
                features_performance_description: "Avec les outils de reporting et d'analyse de DialHub, surveillez votre centre de contact avec des outils de supervision de dernière génération et analysez les parcours clients pour mieux comprendre leurs besoins.",
                features_crm_title: "Gérez une stratégie omnicanal avec votre CRM",
                features_crm_description: "Enrichissez votre CRM préféré avec les fonctionnalités avancées de DialHub pour les appels entrants et sortants, ou combinez plusieurs CRM pour différents clients grâce à notre Connecteur CRM Universel.",
                features_engage_title: "Engagez vos clients sur les canaux numériques",
                features_engage_description: "Avec Digital Journey de DialHub, engagez vos clients sur leur canal préféré, au bon moment, avec les informations pertinentes pour une expérience personnalisée.",
                section_title: "Un pas pour améliorer votre flux de travail",
                section_description: "Transformez vos opérations avec DialHub. Notre solution simplifie votre flux de travail, automatise les tâches et améliore la productivité. Avec des outils conviviaux et une intégration transparente, DialHub facilite l'optimisation de vos processus et l'atteinte de vos objectifs de manière efficace.",
                form_placeholder: "Votre adresse e-mail",
                button_text: "Commencer",
                home: "Accueil",
                testimonials_title: "Fidélisé par les leaders",
                testimonials_subtitle: "Une équipe croissante ne doit pas forcément signifier des douleurs de croissance. La confidentialité et le bon outil pour chaque étape de votre parcours - la friction de Jira Software - la taille de l'entreprise.",
                testimonial_1: "Grâce au niveau élevé d'engagement de M2A SOLUTIONS, Sage a pu déployer un projet important pour son centre de contact, avec un retour sur investissement immédiat et une augmentation de la productivité de 60 %. Esse, sint sit aut ducimus ea ipsam velit saepe earum dolorem, dignissimos minima voluptate quo accusamus corporis, quaerat beatae aliquid. Impedit, accusamus.",
                testimonial_1_name: "Fernando Gavalche",
                testimonial_1_role: "Vinci France",
                testimonial_2: "Sit amet consectetur adipisicing elit. Quaerat repellat perspiciatis excepturi est. Provident, omnis ut, sapiente veritatis cum deleniti repudiandae ad doloribus.",
                testimonial_2_name: "Janet Doe",
                testimonial_2_role: "UX Designer",
                testimonial_3: "Sit amet consectetur adipisicing elit. Quaerat repellat perspiciatis excepturi est. Provident, omnis ut, sapiente veritatis cum deleniti repudiandae ad doloribus.",
                testimonial_3_name: "John Doe",
                testimonial_3_role: "Product Designer",
                build_title: "Commencez à construire",
                build_subtitle: "Nous vous aiderons à trouver le bon plan et le bon tarif pour votre entreprise.",
                form_title: "Que devons-nous savoir ?",
                form_name_label: "Votre nom",
                form_name_helper: "Helper",
                form_email_label: "Email professionnel",
                form_email_helper: "Helper",
                form_phone_label: "Téléphone",
                form_phone_helper: "Helper",
                form_company_label: "Nom de l'entreprise",
                form_company_helper: "Helper",
                form_message_label: "Message",
                form_message_helper: "Helper",
                form_disclaimer: "En cliquant sur soumettre ci-dessous, vous acceptez le traitement de vos informations personnelles par PlanetScale comme décrit dans la Politique de confidentialité.",
                form_submit: "Commencer",
                testimonial_4: "Lorem ipsum dolor laboriosam deleniti aperiam ab veniam sint non cumque quis tempore cupiditate. Sint libero voluptas veniam at reprehenderit, veritatis harum et rerum.",
                testimonial_4_name: "Randy Doe",
                testimonial_4_role: "Développeur Backend",
                trusted_by: "FIABLES PAR LES MEILLEURES ENTREPRISES TECH",
            },
        },
    },
});

export default i18next;
